{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLServer01;Database= procurment_system;Trusted_Connection=True;TrustServerCertificate=True",
    "SigningKey": "12345678912345622222222222222222222222227891231231322222"

  },
  "EmailSetting": {
    "Email": "usmann1833@gmail.com",
    "Password": "qdnt qeyo gzvm wdme",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
 
  "AllowedHosts": "*"
}
